Marvel superheroes wars
-----------------------
SPECIFICATIONS:

Create a simple console application or HTML page that can simulate fights between heroes and villains.
You can use C#, Java, Kotlin, HTML, Javascript or any other language, as long as you provide a working sample and instructions (.JAR, .EXE, .HTML) that can be executed
without requiring an IDE setup to build the project.

You are given 2 input files planets & characters (JSON & XML) which contain the data for the program.
Each character has an initial health, and attack stats, and a flag indicating if this character is a hero or villain.
Each planet contains health & attack modifiers for villains and heroes, that are applied before the fight begins.

At runtime, the user should be able to select from the console/UI a planet, a villain and a superhero.
After this the fight begins, and the villain and hero attack turn by turn until someone's health reaches 0.
The damage that a character does each round is random, and it varies from 60% to 100% of his attack stats.

BONUS REQUIREMENT(optional):
Since most villains are more powerful than heroes, you could allow the user to create an 'Avengers' team, that contain multiple heroes to defend a villain.



What we are expecting from you:
-the source code for the application, either bundled in a ZIP, or committed into a GitHub repo that is public and we can access
-a file that can be executed, and instructions to run it (.JAR , .EXE, .HTML )
-since .JAR and .EXE can't be sent as attachments, please upload those to a file sharing service like DropBox
-points will be awarded for simplicity of usage of the application, correctness of solution, lack of bugs, usage of OOP practices and cleanness of the final solution.


Usage details

This application simulates a Marvel Hero War with a Villain. The Characters and Villains are read from corresponding .JSON files.

The application meets the demanded requirements. 
The Main Frame consists of 3 ComboBoxes from which the main actor (user) can select a Hero, a Villain and Planet where the fight takes place.
After pressing the 'Start Fight' button, the fight simulation begins. 

A scrollable text-area displays the fight log, the fight status after each round and the final winner.
The User Interface was built using Swing. 
